{
  "name": "am2-assist",
  "description": "Airlines Manager 2 Assist",
  "version": "1.0.12",
  "scripts": {
    "build": "webpack",
    "build:dev": "webpack --d",
    "start": "webpack-dev-server --config webpack.dev.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/statm/am2-assist.git"
  },
  "author": "statm",
  "devDependencies": {
    "@types/jquery": "^3.3.29",
    "@types/jqueryui": "^1.12.7",
    "@types/tampermonkey": "^4.0.0",
    "@typescript-eslint/eslint-plugin": "^2.15.0",
    "@typescript-eslint/parser": "^2.15.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-prettier": "^3.1.2",
    "prettier": "^1.19.1",
    "ts-loader": "^5.4.3",
    "typescript": "^3.4.4",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.1",
    "webpack-dev-server": "^3.3.1",
    "webpack-userscript": "^2.3.0"
  }
}
